<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/DayNightBackgroundStyle"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_lay_toolbar"
        style="@style/ToolBarStyleWithIconStyle"
        app:title="@string/search" />

    <FrameLayout
        style="@style/DayNightFrameLaySearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_field"
        android:backgroundTint="@color/gray_light">


        <EditText
            android:id="@+id/search_lay_search_bar_edit_text"
            style="@style/DayNightEditTextHintAndIconStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15.12dp"
            android:backgroundTint="@color/transparent"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/blue" />

        <ImageView
            android:id="@+id/search_lay_clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:src="@drawable/clear_icon" />


    </FrameLayout>


</LinearLayout>